Change direcotry

    cd ..
    cd path

============================================================================

Create direcotry
 
    mkdir name

=======================================================================

Clone a repo

    git clone url

===================================================================

3 Stages

    1.working direcotry  ( git status)

    2. Staging Aera  ( git add -A)

    3. Commit ( git commit -m'message')

=====================================================================

Log files

    git log

=====================================================================

Upload to github

    git push

